{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start-build": "next build && next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.16.8",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "jquery": "^3.6.0",
    "next": "11.0.1",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-axios": "^2.0.5",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1"
  }
}
